apply plugin: 'maven-publish'


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // Adds javadocs and sources as separate jars.
                artifact androidSourcesJar


                pom {
                    name = 'DigiMeSDK'
                    description = 'digi.me Private Sharing SDK for Android'
                    packaging = 'aar'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'Ramcilovic'
                            name = 'Melisa Ramcilovic'
                            email = 'melisa@digi.me'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/digime/digime-sdk-android.git'
                        developerConnection = 'scm:git:git://github.com/digime/digime-sdk-android.git'
                        url = 'https://github.com/digime/digime-sdk-android/'
                    }
                }

                repositories {

                    maven {
                        name = 'DigiMeSnapshot'
                        url = 'https://oss.sonatype.org/content/repositories/snapshots/'

                        credentials {
                            username = project.ext.DIGIME_REPO_USER
                            password = project.ext.DIGIME_REPO_PASS
                        }
                    }

                    maven {
                        name = 'DigiMeRelease'
                        url = 'https://oss.sonatype.org/content/repositories/releases/'

                        credentials {
                            username = project.ext.DIGIME_REPO_USER
                            password = project.ext.DIGIME_REPO_PASS
                        }
                    }
                }

            }
        }
    }
}