ext.versions = [

        // Main SDK
        'sdk': '2.2.0-SNAPSHOT',

        // Build time plugins
        'androidgradleplugin': '3.4.2',
        'buildinfoextractor': '4.5.2',
        'kotlin': '1.3.40',
        'jfrogdeploy': '4.9.9',

        // Libraries
        'supportannotations': '28.0.0',
        'supportlibrary': '28.0.0',
        'constraintlayout': '1.1.0',
        'gson': '2.8.5',
        'okhttp': '4.0.1',
        'retrofit': '2.6.0',
        'brotli': '0.1.2',
        'spongycastleprovider': '1.56.0.0',
        'spongycastlepkix': '1.54.0.0',
        "rxkotlin": '3.0.0',
        "rxandroid": '3.0.0',

        // Test
        'testcore': '1.2.0',
        'testrunner': '1.0.2',
        'espresso': '3.0.2',
        'junit': '4.12',
        'robolectric': '4.3',
        'robolectricshadows': '3.1',
        'hamcrest': '1.3',
        'mockito': '2.19.0',
        'jsonassert': '1.5.0',
        'mockk': '1.9.1'

]
