ext.buildConfig = [
        'buildTools': '27.0.3',
        'compileSdk': 27,
        'minSdk': 21,
        'targetSdk': 26,

        'version': [
                'major': 2, //between 1-214 - with current pace (new minor every 6 weeks and upgrade major after minor equals 9), we'll reach it in the year 2300+
                'minor': 2, //no more than 100 [0, 99] per one major
                'patch': 0, //no more than 100 [0, 99] per one minor
                'beta':  0, //it's just a flag for Google Play store - beta release has to always be higher than production release
                'build': 2, //no more than 100 [0, 99] build per version - update manually with every single release/release-candidate
        ],
]

ext.versions = [
        // Build time plugins
        'androidgradleplugin': '3.1.3',
        'buildinfoextractor': '4.5.2',
        'kotlin': '1.3.40',

        // Libraries
        'supportannotations': '28.0.0',
        'supportlibrary': '27.1.1',
        'gson': '2.8.5',
        'okhttp': '4.0.1',
        'retrofit': '2.6.0',
        'brotli': '0.1.2',
        'spongycastleprovider': '1.56.0.0',
        'spongycastlepkix': '1.54.0.0',

        // Test
        'testcore': '1.2.0',
        'testrunner': '1.0.2',
        'espresso': '3.0.2',
        'junit': '4.12',
        'robolectric': '4.3',
        'robolectricshadows': '3.1',
        'hamcrest': '1.3',
        'mockito': '2.19.0',
        'jsonassert': '1.5.0',
        'mockk': '1.9.1'

]
