<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2019 digi.me Limited. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_console"
        android:title="@string/menu_show_console_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/hide_console"
        android:title="@string/menu_hide_console_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clear_console"
        android:title="@string/menu_clear_console_title"
        app:showAsAction="never"/>
</menu>
