<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2019 digi.me Limited. All rights reserved.
  -->

<!--https://developer.android.com/training/articles/security-config.html#CustomTrust
    "By default, secure connections (using protocols like TLS and HTTPS) from all apps trust the pre-installed system CAs,
    and apps targeting Android 6.0 (API level 23) and lower also trust the user-added CA store by default"
    Hence necessary to explicitly trust user-added CAs on API 24 and above (for using MITM debuggers)
    Note the <debug-overrides> means it only applies when debuggable = true
-->
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>