# digime-sdk-android

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
config/gradle/: checkstyle.gradle  config-environment.gradle  publishing.gradle  quality.gradle  versioning.gradle
examples/barebonesapp/: build.gradle
examples/barebonesapp/src/main/: AndroidManifest.xml
examples/barebonesapp/src/main/assets/: file.json  metadatajson.json  metadatapdf.json  pk.key  pk.key.unenc
examples/barebonesapp/src/main/res/drawable/: bg_orange_rounded_corners.xml  bg_purple_corner_rounded.xml  bg_purple_one_rounded_corners.xml  ic_acme_shopper_header_logo.xml  ic_acme_shopper_logo.xml  ic_rectangle.xml
examples/barebonesapp/src/main/res/layout/: activity_main.xml  app_header_layou.xml  consent_access_activity_layout.xml  consent_access_fragment_layout.xml  data_transfer_in_progress_layout.xml  postbox_activity_layout.xml  postbox_fragment_layout.xml
examples/barebonesapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/consent-access-no-sdk/: build.gradle  proguard-rules.pro
examples/consent-access-no-sdk/src/main/: AndroidManifest.xml
examples/consent-access-no-sdk/src/main/res/drawable/: ic_arrow_forward_white_24dp.xml
examples/consent-access-no-sdk/src/main/res/layout/: activity_main.xml  activity_permission_granted.xml  activity_view_file.xml  content_console.xml  content_file_view.xml  content_main.xml  content_permission_granted.xml  content_view_file.xml  loading_view.xml
examples/consent-access-no-sdk/src/main/res/menu/: console_only_menu.xml
examples/consent-access-no-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
examples/consent-access-no-sdk/src/main/res/values-v21/: styles.xml
examples/ongoingpostbox/: build.gradle
examples/ongoingpostbox/src/androidTest/java/me/digi/ongoingpostbox/: ExampleInstrumentedTest.kt
examples/ongoingpostbox/src/main/: AndroidManifest.xml
examples/ongoingpostbox/src/main/assets/: metadatapng.json
examples/ongoingpostbox/src/main/java/me/digi/ongoingpostbox/: MainActivity.kt  OngoingPostboxApp.kt
examples/ongoingpostbox/src/main/res/drawable/: ic_add.xml  ic_app_logo.xml  ic_launcher_foreground.xml  ic_upload.xml  splash_image.xml
examples/ongoingpostbox/src/main/res/layout/: activity_main.xml  fragment_create_postbox.xml  fragment_intro.xml  fragment_send_data.xml  fragment_upload_content.xml
examples/ongoingpostbox/src/main/res/menu/: menu_main.xml
examples/ongoingpostbox/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/ongoingpostbox/src/main/res/values-night/: themes.xml
examples/ongoingpostbox/src/test/java/me/digi/ongoingpostbox/: ExampleUnitTest.kt
examples/postbox/: build.gradle  proguard-rules.pro
examples/postbox/src/androidTest/java/me/digi/postbox/: ExampleInstrumentedTest.java
examples/postbox/src/main/: AndroidManifest.xml
examples/postbox/src/main/res/layout/: activity_main.xml  progress_bar_view.xml
examples/postbox/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/postbox/src/test/java/me/digi/postbox/: ExampleUnitTest.java
examples/saas/: build.gradle
examples/saas/src/androidTest/java/me/digi/saas/: ExampleInstrumentedTest.kt
examples/saas/src/main/: AndroidManifest.xml
examples/saas/src/main/java/me/digi/saas/: MainActivity.kt  SaasApp.kt
examples/saas/src/main/res/drawable/: ic_add.xml  ic_empty_set.xml  ic_launcher_foreground.xml  ic_push.xml  ic_push_data.xml  ic_read.xml  ic_read_raw.xml  ic_rraw.xml  ic_upload.xml  splash_image.xml
examples/saas/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_home.xml  fragment_onboard.xml  fragment_pull.xml  fragment_pull_raw.xml  fragment_push.xml  fragment_read.xml  fragment_read_raw.xml  fragment_settings.xml  fragment_write.xml  inc_state_empty.xml  item_pull.xml  item_service.xml
examples/saas/src/main/res/menu/: main_menu.xml  menu_main.xml
examples/saas/src/main/res/navigation/: nav_graph.xml
examples/saas/src/main/res/raw/: empty.json
examples/saas/src/main/res/values/: strings.xml  themes.xml
examples/saas/src/test/java/me/digi/saas/: ExampleUnitTest.kt
sdk/: AndroidTeam.key  Android_Team_Signing_Identity.asc  build.gradle  gradle.properties  proguard-rules.pro
sdk-lib-crypto/: build.gradle  proguard-rules.pro
sdk-lib-crypto/src/androidTest/assets/: base64_encoded.valid  ca_file_encryption_v2.invalid_dsk  ca_file_encryption_v2.invalid_hash  ca_file_encryption_v2.valid  ca_file_encryption_v2.valid_but_null  sample_response.json
sdk-lib-crypto/src/androidTest/java/me/digi/sdk/crypto/: CAFileCryptoTest.java
sdk-lib-crypto/src/main/: AndroidManifest.xml
sdk-lib-crypto/src/main/java/me/digi/sdk/crypto/: ByteUtils.java  CACryptoProvider.java  CAKeyStore.java  CryptoUtils.java  DGMCryptoFailureException.java  FailureCause.java  PKCS12Utils.java
sdk-lib-crypto/src/test/java/me/digi/sdk/crypto/: SecurityUtilsTest.java
sdk-lib-models/: build.gradle
sdk-lib-models/src/main/java/me/digi/sdk/models/: ItemDetails.kt  JFSAccount.kt  JFSAccountSyncConfig.kt  (+2 more)
sdk/config/gradle/: coverage.gradle  maven-publish-helper.gradle  publishing.gradle  versioning.gradle
sdk/config/properties/: publishing.properties
sdk/src/androidTest/assets/: TEST_RSA_PRIVATE_KEY.p12
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/certificates/api.digi.me/: 1.pem  4.pem  5.pem
sdk/src/main/java/me/digi/sdk/: Client.kt  DMEClient.kt  DMEError.kt  DMEPullClient.kt  DMEPushClient.kt  DigiMe.kt  Error.kt  Init.kt  PullClient.kt  PushClient.kt  PushClientHandler.kt
sdk/src/main/res/drawable/: img_cancel.xml  img_digime_fractals.xml  img_digime_logo.xml
sdk/src/main/res/layout/: consent_mode_selection_fragment.xml  guest_consent_browser_activity.xml  quark_main_view.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/api/helpers/: DMECertificatePinnerSpec.kt
sdk/src/test/java/me/digi/sdk/: ExampleUnitTest.java
(+889 files in other folders)
