// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.9"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'io.objectbox:objectbox-gradle-plugin:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://repository.sysdigi.net/m2/libs-internal" }
    }
}
