ext.DIGIME_REPO_USER="Ramcilovic"
ext.DIGIME_REPO_PASS="Tupervare1&2"

ext.SIGNING_KEY_ID="1E63BFA5"
ext.SIGNING_KEY_PASS="goat cruiser dangle muffin"
ext.SIGNING_KEYRING_PATH="/Users/melisa/.gnupg/secring.gpg"