ext.DIGIME_REPO_USER="jacob"
ext.DIGIME_REPO_PASS="AP5tJLj1fp4LxkbBdf9G56LyLVATLqEfwSkeep"

ext.SIGNING_KEY_ID="1E63BFA5"
ext.SIGNING_KEY_PASS="goat cruiser dangle muffin"
ext.SIGNING_KEYRING_PATH="/Users/jacob/.gnupg/secring.gpg"
