<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toTopOf="@id/consentSelectionShareAsGuest"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="10dp">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <ImageView
                        android:id="@+id/consentSelectionDigiLogo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/img_digime_logo"
                        android:scaleType="fitXY"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintWidth_percent="0.4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/consentSelectionDetail"
                        />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/img_digime_fractals"
                        android:scaleType="fitXY"
                        android:translationY="-30dp"
                        android:translationX="-20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toRightOf="@id/consentSelectionDigiLogo"
                        app:layout_constraintDimensionRatio="1.44"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintTop_toTopOf="@id/consentSelectionDigiLogo"
                        />

                <TextView
                        android:id="@+id/consentSelectionDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/consent_mode_selection_detail"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/consentSelectionHalfwayGuideline"
                        app:layout_constraintVertical_bias="1"
                        />


                <android.support.constraint.Guideline
                        android:id="@+id/consentSelectionHalfwayGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5"
                        />

                <TextView
                        android:id="@+id/consentSelectionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/consent_mode_selection_heading"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="1"
                        app:layout_constraintTop_toTopOf="@id/consentSelectionHalfwayGuideline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/img_app_store_badge"
                        android:scaleType="fitXY"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="40dp"
                        android:clickable="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintDimensionRatio="3.388"
                        app:layout_constraintTop_toBottomOf="@id/consentSelectionHeader"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>




        <TextView
                android:id="@+id/consentSelectionShareAsGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consent_mode_selection_share_as_guest"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:clickable="true"
                android:drawableStart="@drawable/img_cancel"
                android:drawablePadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
