<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbDetails"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondaryYellow"
        android:progressTint="@color/secondaryYellow"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.dandan.jsonhandleview.library.JsonViewLayout
        android:id="@+id/jsonLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>