<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/triggerPullContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin pull flow" />

    <Button
        android:id="@+id/triggerPushContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin push flow" />
</LinearLayout>