<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2019 digi.me Limited. All rights reserved.
  -->

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/loading_views"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A6000000"
                android:elevation="5dp"
                android:visibility="invisible"
                tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>
