<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shady_car_insurance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/item_ca_button_share_digime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_purple_one_rounded_corners"
        android:fontFamily="@font/lato"
        android:text="@string/share_via_digime"
        android:textColor="@color/mate_white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_ca_app_description" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/ic_acme_shopper_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/item_ca_app_title"
        android:layout_width="281dp"
        android:layout_height="91dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/share_your_data"
        android:textAlignment="viewStart"
        android:textColor="@color/matte_black_one"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/item_ca_app_description"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_light"
        android:text="@string/digime_user"
        android:textAlignment="center"
        android:textColor="@color/mate_black"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/item_ca_button_share_digime"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/item_ca_button_share_digime"
        app:layout_constraintTop_toBottomOf="@+id/item_ca_app_title" />

    <include
        android:id="@+id/header"
        layout="@layout/app_header_layou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>