<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <Button
        android:id="@+id/open_digime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/bg_purple_corner_rounded"
        android:fontFamily="@font/lato"
        android:text="@string/open_digime"
        android:textAllCaps="true"
        android:textColor="@color/mate_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_postbox_app_title"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="13dp"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/ic_acme_shopper_logo"
        app:layout_constraintEnd_toStartOf="@+id/all_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/all_done"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/all_done"
        android:textAlignment="viewStart"
        android:textColor="@color/matte_black_one"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/item_postbox_app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/lato_light"
        android:text="@string/check_library"
        android:textAlignment="center"
        android:textColor="@color/matte_black_one"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_done" />

    <include
        android:id="@+id/header"
        layout="@layout/app_header_layou" />

</androidx.constraintlayout.widget.ConstraintLayout>