apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'config/gradle/versioning.gradle'
apply from: 'config/gradle/coverage.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "$versions.sdk"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/java'
        main { assets.srcDirs = ['src/main/assets', 'src/test/assets'] }
        test.assets.srcDirs = ['src/main/assets', 'src/test/assets']
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }

    task sourcesJar(type: Jar) {
        archiveName = 'sources.jar'
        archiveClassifier = 'sources'
        from sourceSets.main.kotlin
    }

    artifacts {
        archives sourcesJar
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "org.brotli:dec:$versions.brotli"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.madgag.spongycastle:pkix:$versions.spongycastlepkix"
    implementation "com.madgag.spongycastle:prov:$versions.spongycastleprovider"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "androidx.test:core:$versions.testcore"
    testImplementation "org.robolectric:robolectric-shadows:$versions.robolectricshadows"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation "io.mockk:mockk:$versions.mockk"

    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

}

repositories {
    mavenCentral()
}



apply from: project.file('../sdk/config/gradle/publishing.gradle')