apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'config/gradle/versioning.gradle'
apply from: 'config/gradle/coverage.gradle'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$versions.sdk"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/java'
        main { assets.srcDirs = ['src/main/assets', 'src/test/assets'] }
        test.assets.srcDirs = ['src/main/assets', 'src/test/assets']
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }

    task sourcesJar(type: Jar) {
        archiveName = 'sources.jar'
        archiveClassifier = 'sources'
        from sourceSets.main.kotlin
    }

    artifacts {
        archives sourcesJar
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:$versions.supportannotations"
    implementation "com.android.support:appcompat-v7:$versions.supportlibrary"
    implementation "com.android.support:cardview-v7:$versions.supportlibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "org.brotli:dec:$versions.brotli"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.madgag.spongycastle:pkix:$versions.spongycastlepkix"
    implementation "com.madgag.spongycastle:prov:$versions.spongycastleprovider"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "androidx.test:core:$versions.testcore"
    testImplementation "org.robolectric:robolectric-shadows:$versions.robolectricshadows"
    androidTestImplementation "com.android.support.test:runner:$versions.testrunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"

    testImplementation "io.mockk:mockk:$versions.mockk"

}

repositories {
    mavenCentral()
}



apply from: project.file('../sdk/config/gradle/publishing.gradle')